apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: nginx-skaffold
# build:
#   artifacts:
#     - image: nginx-skaffold
#       context: .
#       docker:
#         dockerfile: Dockerfile
  # local:
  #   push: false
manifests:
  # rawYaml:
  #   - k8s/*
  kustomize:
    paths:
      - .
deploy:
  kubectl: {}
portForward:
  - resourceType: service
    resourceName: nginx-skaffold
    port: 80
    localPort: 8080
