# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: welcome-page
# data:
#   index.html: |
#     <html>
#       <head><title>Hola desde Skaffold!</title></head>
#       <body>
#         <h1>¡Hola mundo!</h1>
#       </body>
#     </html>
